The original input was: 3 (1 5 30 2) (1 5 30 2) (0 5 30 2) 
The sorted input was:   3 (0 5 30 2) (1 5 30 2) (1 5 30 2) 
The Scheduling Algorithm used was First Come First Serve

Process 0:
	(A,B,C,M) = (0,5,30,2)
	Finishing Time: 102
	Turnaround Time: 102
	I/O Time: 58
	Waiting Time: 14


Process 1:
	(A,B,C,M) = (1,5,30,2)
	Finishing Time: 105
	Turnaround Time: 104
	I/O Time: 54
	Waiting Time: 20


Process 2:
	(A,B,C,M) = (1,5,30,2)
	Finishing Time: 101
	Turnaround Time: 100
	I/O Time: 52
	Waiting Time: 18


Summary Data:
	Finishing Time: 105
	CPU Utilization: 0.857143
	I/O Utilization: 0.87619
	Throughput: 2.85714 processes per hundred cycles
	Average Turnaround: 102
	Average Waiting Time: 14.6667
