The original input was: 5 (0 3 200 3) (0 9 500 2) (0 20 500 1) (100 1 100 3) (100 100 500 1) 
The sorted input was:   5 (0 3 200 3) (0 9 500 2) (0 20 500 1) (100 1 100 3) (100 100 500 1) 
The Scheduling Algorithm used was First Come First Serve

Process 0:
	(A,B,C,M) = (0,3,200,3)
	Finishing Time: 1806
	Turnaround Time: 1806
	I/O Time: 594
	Waiting Time: 1012


Process 1:
	(A,B,C,M) = (0,9,500,2)
	Finishing Time: 2281
	Turnaround Time: 2281
	I/O Time: 994
	Waiting Time: 787


Process 2:
	(A,B,C,M) = (0,20,500,1)
	Finishing Time: 1548
	Turnaround Time: 1548
	I/O Time: 487
	Waiting Time: 561


Process 3:
	(A,B,C,M) = (100,1,100,3)
	Finishing Time: 1604
	Turnaround Time: 1504
	I/O Time: 297
	Waiting Time: 1107


Process 4:
	(A,B,C,M) = (100,100,500,1)
	Finishing Time: 1113
	Turnaround Time: 1013
	I/O Time: 454
	Waiting Time: 59


Summary Data:
	Finishing Time: 2281
	CPU Utilization: 0.789128
	I/O Utilization: 0.680403
	Throughput: 0.219202 processes per hundred cycles
	Average Turnaround: 1630.4
	Average Waiting Time: 275.8
