The original input was: 3 (0 1 5 1) (0 1 5 1) (0 1 10 1) 
The sorted input was:   3 (0 1 5 1) (0 1 5 1) (0 1 10 1) 
The Scheduling Algorithm used was Highest Penalty Ratio Next

Process 0:
	(A,B,C,M) = (0,1,5,1)
	Finishing Time: 11
	Turnaround Time: 11
	I/O Time: 4
	Waiting Time: 2


Process 1:
	(A,B,C,M) = (0,1,5,1)
	Finishing Time: 14
	Turnaround Time: 14
	I/O Time: 4
	Waiting Time: 5


Process 2:
	(A,B,C,M) = (0,1,10,1)
	Finishing Time: 25
	Turnaround Time: 25
	I/O Time: 9
	Waiting Time: 6


Summary Data:
	Finishing Time: 25
	CPU Utilization: 0.8
	I/O Utilization: 0.68
	Throughput: 12 processes per hundred cycles
	Average Turnaround: 16.6667
	Average Waiting Time: 4
