The original input was: 3 (1 5 30 2) (1 5 30 2) (0 5 30 2) 
The sorted input was:   3 (0 5 30 2) (1 5 30 2) (1 5 30 2) 
The Scheduling Algorithm used was Highest Penalty Ratio Next

Process 0:
	(A,B,C,M) = (0,5,30,2)
	Finishing Time: 90
	Turnaround Time: 90
	I/O Time: 54
	Waiting Time: 6


Process 1:
	(A,B,C,M) = (1,5,30,2)
	Finishing Time: 100
	Turnaround Time: 99
	I/O Time: 52
	Waiting Time: 17


Process 2:
	(A,B,C,M) = (1,5,30,2)
	Finishing Time: 111
	Turnaround Time: 110
	I/O Time: 56
	Waiting Time: 24


Summary Data:
	Finishing Time: 111
	CPU Utilization: 0.810811
	I/O Utilization: 0.873874
	Throughput: 2.7027 processes per hundred cycles
	Average Turnaround: 99.6667
	Average Waiting Time: 13.3333
