The original input was: 3 (0 1 20 1) (0 1 20 1) (10 1 10 1) 
The sorted input was:   3 (0 1 20 1) (0 1 20 1) (10 1 10 1) 
The Scheduling Algorithm used was Round Robin

Process 0:
	(A,B,C,M) = (0,1,20,1)
	Finishing Time: 49
	Turnaround Time: 49
	I/O Time: 19
	Waiting Time: 10


Process 1:
	(A,B,C,M) = (0,1,20,1)
	Finishing Time: 50
	Turnaround Time: 50
	I/O Time: 19
	Waiting Time: 11


Process 2:
	(A,B,C,M) = (10,1,10,1)
	Finishing Time: 39
	Turnaround Time: 29
	I/O Time: 9
	Waiting Time: 10


Summary Data:
	Finishing Time: 50
	CPU Utilization: 1
	I/O Utilization: 0.94
	Throughput: 6 processes per hundred cycles
	Average Turnaround: 42.6667
	Average Waiting Time: 10.3333
