The original input was: 3 (0 1 5 1) (0 1 5 1) (3 1 5 1) 
The sorted input was:   3 (0 1 5 1) (0 1 5 1) (3 1 5 1) 
The Scheduling Algorithm used was Round Robin

Process 0:
	(A,B,C,M) = (0,1,5,1)
	Finishing Time: 12
	Turnaround Time: 12
	I/O Time: 4
	Waiting Time: 3


Process 1:
	(A,B,C,M) = (0,1,5,1)
	Finishing Time: 13
	Turnaround Time: 13
	I/O Time: 4
	Waiting Time: 4


Process 2:
	(A,B,C,M) = (3,1,5,1)
	Finishing Time: 16
	Turnaround Time: 13
	I/O Time: 4
	Waiting Time: 4


Summary Data:
	Finishing Time: 16
	CPU Utilization: 0.9375
	I/O Utilization: 0.75
	Throughput: 18.75 processes per hundred cycles
	Average Turnaround: 12.6667
	Average Waiting Time: 3.66667
