The original input was: 3 (0 1 20 1) (0 1 20 1) (10 1 10 1) 
The sorted input was:   3 (0 1 20 1) (0 1 20 1) (10 1 10 1) 
The Scheduling Algorithm used was Shortest Job First

Process 0:
	(A,B,C,M) = (0,1,20,1)
	Finishing Time: 40
	Turnaround Time: 40
	I/O Time: 19
	Waiting Time: 1


Process 1:
	(A,B,C,M) = (0,1,20,1)
	Finishing Time: 59
	Turnaround Time: 59
	I/O Time: 19
	Waiting Time: 20


Process 2:
	(A,B,C,M) = (10,1,10,1)
	Finishing Time: 29
	Turnaround Time: 19
	I/O Time: 9
	Waiting Time: 0


Summary Data:
	Finishing Time: 59
	CPU Utilization: 0.847458
	I/O Utilization: 0.79661
	Throughput: 5.08475 processes per hundred cycles
	Average Turnaround: 39.3333
	Average Waiting Time: 7
