The original input was: 3 (0 1 5 1) (0 1 5 1) (3 1 5 1) 
The sorted input was:   3 (0 1 5 1) (0 1 5 1) (3 1 5 1) 
The Scheduling Algorithm used was Shortest Job First

Process 0:
	(A,B,C,M) = (0,1,5,1)
	Finishing Time: 9
	Turnaround Time: 9
	I/O Time: 4
	Waiting Time: 0


Process 1:
	(A,B,C,M) = (0,1,5,1)
	Finishing Time: 10
	Turnaround Time: 10
	I/O Time: 4
	Waiting Time: 1


Process 2:
	(A,B,C,M) = (3,1,5,1)
	Finishing Time: 19
	Turnaround Time: 16
	I/O Time: 4
	Waiting Time: 7


Summary Data:
	Finishing Time: 19
	CPU Utilization: 0.789474
	I/O Utilization: 0.631579
	Throughput: 15.7895 processes per hundred cycles
	Average Turnaround: 11.6667
	Average Waiting Time: 2.66667
