The original input was: 5 (0 3 200 3) (0 9 500 2) (0 20 500 1) (100 1 100 3) (100 100 500 1) 
The sorted input was:   5 (0 3 200 3) (0 9 500 2) (0 20 500 1) (100 1 100 3) (100 100 500 1) 
The Scheduling Algorithm used was Shortest Job First

Process 0:
	(A,B,C,M) = (0,3,200,3)
	Finishing Time: 1633
	Turnaround Time: 1633
	I/O Time: 597
	Waiting Time: 836


Process 1:
	(A,B,C,M) = (0,9,500,2)
	Finishing Time: 2374
	Turnaround Time: 2374
	I/O Time: 996
	Waiting Time: 878


Process 2:
	(A,B,C,M) = (0,20,500,1)
	Finishing Time: 1550
	Turnaround Time: 1550
	I/O Time: 491
	Waiting Time: 559


Process 3:
	(A,B,C,M) = (100,1,100,3)
	Finishing Time: 1309
	Turnaround Time: 1209
	I/O Time: 297
	Waiting Time: 812


Process 4:
	(A,B,C,M) = (100,100,500,1)
	Finishing Time: 1205
	Turnaround Time: 1105
	I/O Time: 476
	Waiting Time: 129


Summary Data:
	Finishing Time: 2374
	CPU Utilization: 0.758214
	I/O Utilization: 0.703875
	Throughput: 0.210615 processes per hundred cycles
	Average Turnaround: 1574.2
	Average Waiting Time: 254.6
